<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18y-sk-PBs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="DYE-0W-hle">
            <objects>
                <viewController id="iCp-m8-5K3" customClass="LoginController" customModule="Closest_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNL-pE-dhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mD9-oR-POM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPR-xw-cE6"/>
                    <connections>
                        <segue destination="CkW-Dx-Yhb" kind="show" identifier="PresentMAINVC" id="NcD-2E-gM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtG-Oo-7Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-188.45577211394306"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="asL-zP-OaK">
            <objects>
                <viewController id="CkW-Dx-Yhb" customClass="MainVC" customModule="Closest_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIe-8w-y7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znz-QG-HE5">
                                <rect key="frame" x="234" y="617" width="125" height="30"/>
                                <state key="normal" title="View All Locations"/>
                                <connections>
                                    <action selector="viewUesrLocationTableOnTapped2:" destination="CkW-Dx-Yhb" eventType="touchUpInside" id="BD1-HL-I5c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-xq-U7I">
                                <rect key="frame" x="123" y="132" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-dc-zks">
                                <rect key="frame" x="282" y="577" width="77" height="30"/>
                                <state key="normal" title="View Users"/>
                                <connections>
                                    <action selector="viewUserListOnTapped:" destination="CkW-Dx-Yhb" eventType="touchUpInside" id="t9D-Ro-WD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barrel ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-pI-3Iu">
                                <rect key="frame" x="54" y="223" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-LA-4aI">
                                <rect key="frame" x="49" y="258" width="276" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Ik-0ru">
                                <rect key="frame" x="93" y="338" width="188" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Dark Blue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Set Location">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="barrelIDButtonOnPressed:" destination="CkW-Dx-Yhb" eventType="touchUpInside" id="Wlt-NG-LNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-2b-Ody">
                                <rect key="frame" x="251" y="539" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Barrel Locations"/>
                                <connections>
                                    <action selector="viewBarrelLocationsOnTapped:" destination="CkW-Dx-Yhb" eventType="touchUpInside" id="ow2-4X-7EK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-2e-2b2">
                                <rect key="frame" x="294" y="261" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Camera Icon"/>
                                <connections>
                                    <action selector="launchQRScanner:" destination="CkW-Dx-Yhb" eventType="touchUpInside" id="i4c-Ve-CGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-ep-dJh">
                                <rect key="frame" x="68" y="161" width="238" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="394-jP-v59" firstAttribute="bottom" secondItem="znz-QG-HE5" secondAttribute="bottom" constant="20" id="0bi-Bj-sma"/>
                            <constraint firstItem="znz-QG-HE5" firstAttribute="top" secondItem="PJP-dc-zks" secondAttribute="bottom" constant="10" id="KYc-sr-Xca"/>
                            <constraint firstItem="394-jP-v59" firstAttribute="trailing" secondItem="PJP-dc-zks" secondAttribute="trailing" constant="16" id="Z6t-cI-iKt"/>
                            <constraint firstItem="394-jP-v59" firstAttribute="trailing" secondItem="znz-QG-HE5" secondAttribute="trailing" constant="16" id="pNR-wk-yV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="394-jP-v59"/>
                    </view>
                    <connections>
                        <outlet property="barrelIDTF" destination="XMg-LA-4aI" id="Qhw-Zz-Aai"/>
                        <outlet property="locationName" destination="HT0-ep-dJh" id="7h3-TN-EFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alz-OT-oSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qy-Ox-SYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18y-sk-PBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gN6-43-YdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCp-m8-5K3" kind="relationship" relationship="rootViewController" id="O7l-Y5-SFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBI-Jt-caT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon" width="24" height="24"/>
        <namedColor name="Dark Blue">
            <color red="0.0" green="0.41200000047683716" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
